{
  "project_name": "submission-mgce-DanielChua",
  "url_fe": "http://frontend.wired-axis-443215-t4.et.r.appspot.com/",
  "url_be": "https://backend-dot-wired-axis-443215-t4.et.r.appspot.com/",
  "bucket_name": "dicodinggsub "
}
